VITE_FIREBASE_API_KEY="AIzaSyCezLpZYKhEriRUeHHoNSIl9DAUKaVC70g"
VITE_FIREBASE_AUTH_DOMAIN="qa-answer-generator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qa-answer-generator"
VITE_FIREBASE_STORAGE_BUCKET="qa-answer-generator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="751998086435"
VITE_FIREBASE_APP_ID="1:751998086435:web:ac5fa4c946d68f1fc9f096"
VITE_FIREBASE_MEASUREMENT_ID="G-K82PRNF5H8"